{
    "name": "reconflow/reconciliation",
    "description": "ReconFlow Reconciliation module",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Reconciliation\\": "app/",
            "Modules\\Reconciliation\\Database\\Factories\\": "database/factories/",
            "Modules\\Reconciliation\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Reconciliation\\Tests\\": "tests/"
        }
    }
}
